<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:layout_gravity="center">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="8"
        android:rowCount="8"
        android:layout_gravity="center">

    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonslay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color1"
            android:textColor="@color/color1"
            app:backgroundTint="@null"
            android:onClick="ColorChange"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color2"
            app:backgroundTint="@null"
            android:textColor="@color/color2"
            android:layout_weight="1"
            android:onClick="ColorChange"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color3"
            android:textColor="@color/color3"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:onClick="ColorChange"
             />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color4"
            android:textColor="@color/color4"
            app:backgroundTint="@null"
            android:onClick="ColorChange"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/color5"
            android:backgroundTintMode="screen"
            android:textColor="@color/color5"
            android:onClick="ColorChange"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button6"
            android:onClick="ColorChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color6"
            android:textColor="@color/color6"
            app:backgroundTint="@null"
             />
    </LinearLayout>


</LinearLayout>