<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">
    <!-- res/layout/activity_main.xml -->


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingBottom="5sp"
        android:layout_weight="0"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/scoreLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/scoreValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_below="@+id/scoreLabelTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <!-- Add any other UI elements or controls for your game as needed -->

    </RelativeLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="8"
        android:rowCount="8"
        android:layout_gravity="center">

    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonslay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color1"
            android:textColor="@color/color1"
            app:backgroundTint="@null"
            android:onClick="ColorChange"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color2"

            app:backgroundTint="@null"
            android:textColor="@color/color2"
            android:layout_weight="1"
            android:onClick="ColorChange"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color3"

            android:textColor="@color/color3"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:onClick="ColorChange"
             />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color4"
            android:textColor="@color/color4"
            app:backgroundTint="@null"
            android:onClick="ColorChange"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color5"

            android:backgroundTintMode="screen"
            android:textColor="@color/color5"
            android:onClick="ColorChange"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button6"
            android:onClick="ColorChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/color6"

            android:textColor="@color/color6"
            app:backgroundTint="@null"
             />
    </LinearLayout>


</LinearLayout>